PORT=your server port

DB_HOST=host of your postgres database
DB_PORT=port for postgres database
DB_PASSWORD=password for postgres database
DB_NAME=name of the postgres database
DB_USER=username for postgres database

SALT_ROUNDS=amount of salt rounds to use for hashing the password (10 is the recommended minimum)

JWT=secret string to use for jwt sign and verification